{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "IdentityServer": {
    "Clients": {
      "ReactIdentity": {
        "Profile": "IdentityServerSPA",
        "AlwaysIncludeUserClaimsInIdToken": true
      },
      "AlwaysIncludeUserClaimsInIdToken": true
    }
  },
"AllowedHosts": "*"
}
